<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
<title>container</title>
<style>
    nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    width: 360px;
    height: 200px;
    cursor: pointer;
}
  .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .container {
    width: 30%;
    background-color: #b5e1fc;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(1, 2, 4, 2.1);
  }
  .container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  header{
    width: 800px;
    height: 40px;
    background-color: white;
    opacity: .13;
  }
  p{
    color: gold;
  }
  h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    font-size: medium;
  }
  button{
        display: inline-block;
        padding: 10px 20px;
        background-color: blue;
        color: antiquewhite;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 1em;
    }
</style>
</head>
<body bgcolor="aliceblue">
    <nav>
        <img src="images\logo.png" class="logo">
    </nav>
<div class="row">
  <div class="container">
    <img src="images\car1.png" alt="Image 1">
    <h2>BMW M4</h2>
    <h3>Petrol & Diesel</h3>
    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></p>
    <h3>4.5 Star Ratting</h3>
    <h2>Price:59,99,999</h2>
    <button type="button" onclick="window.location.href='buy.html'">Buy</button>
  </div>
  <div class="container">
    <img src="images\car2.png" alt="Image 2">
    <h2>BMW M340I</h2>
    <h3>Petrol</h3>
    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
    <h3>4 Star Ratting</h3>
   <h2>Price:60,00,099</h2>
   <button type="button" onclick="window.location.href='buy.html'">Buy</button>
  </div>
  <div class="container">
    <img src="images\car3.png" alt="Image 3">
    <h2>BMW 5 SERIES</h2>
    <h3>Petrol</h3>
    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></p>
    <h3>4.5 Star Ratting</h3>
    <h2>Price:69,99,999</h2>
    <button type="button" onclick="window.location.href='buy.html'">Buy</button>
  </div>
  <header>
    h
  </header>
  <div class="row">
  <div class="container">
    <img src="images\car7.png" alt="Image 1">
    <h2>BMW 7 SERIES</h2>
    <h3>Petrol & Diesel</h3>
    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></p>
    <h3>4.5 Star Ratting</h3>
    <h2>Price:59,99,999</h2>
    <button type="button" onclick="window.location.href='buy.html'">Buy</button>
  </div>
  <div class="container">
    <img src="images\car10.webp" alt="Image 1">
    <h2>BMW M2</h2>
    <h3>Petrol & Diesel</h3>
    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></p>
    <h3>4.5 Star Ratting</h3>
    <h2>Price:59,99,999</h2>
    <button type="button" onclick="window.location.href='buy.html'">Buy</button>
  </div>
  <div class="container">
    <img src="images\car8.png" alt="Image 1">
    <h2>BMW Z4 M340I</h2>
    <h3>Petrol & Diesel</h3>
    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></p>
    <h3>4.5 Star Ratting</h3>
    <h2>Price:59,99,999</h2>
    <button type="button" onclick="window.location.href='buy.html'">Buy</button>
  </div>
</div>
<header>
  h
</header>
<div class="row">
  <div class="container">
    <img src="images\car4.png" alt="Image 4">
    <h2>BMW I4</h2>
    <h3>Petrol & Diesel</h3>
    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
    <h3>3 Star Ratting</h3>
    <h2>Price:80,99,999</h2>
    <button type="button" onclick="window.location.href='buy.html'">Buy</button>
  </div>
  <div class="container">
    <img src="images\car5.png" alt="Image 5">
    <h2>BMW IX</h2>
    <h3>Petrol & Diesel</h3>
    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
    <h3>5 Star Ratting</h3>
    <h2>Price:75,00,000</h2>
    <button type="button" onclick="window.location.href='buy.html'">Buy</button>
  </div>
  <div class="container">
    <img src="images\car6.png" alt="Image 6">
    <h2>BMW I7 M40</h2>
    <h3>Petrol</h3>
   <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
   <h3>4 Star Ratting</h3>
    <h2>Price:50,00,000</h2>
    <button type="button" onclick="window.location.href='buy.html'">Buy</button>
  </div>
</div>
</body>
</html>
