<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
<title>container</title>
<style>
    nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    width: 450px;
    height: 200px;
    cursor: pointer;
}
  .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  .container {
    width: 25%;
    height: 450px;
    background-color: #b5e1fc;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(1, 2, 4, 2.1);
  }
  .container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  header{
    width: 800px;
    height: 40px;
    background-color: white;
    opacity: .13;

  }
  button{
        display: inline-block;
        padding: 10px 20px;
        background-color: blue;
        color: antiquewhite;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 1em;
    }
  p{
    color: gold;
  }
  h3{
    font-weight: 400;
    font-size: medium;
  }
</style>
</head>
<body bgcolor="aliceblue">
    <nav>
        <img src="images\logo.png" class="logo">
    </nav>
<div class="row">
  <div class="container">
    <img src="images\BMW1.png" alt="Image 1">
    <h2>BMW G300 R(R)</h2>
    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></p>
    <h3>4.5 Star Ratting</h3>
    <h2>Price:5,99,999</h2>
    <button type="button" onclick="window.location.href='buy.html'">Buy</button>
  </div>
  <div class="container">
    <img src="images\BMW2.png" alt="Image 2">
    <h2>BMW G300 R(B)</h2>
    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
    <h3>4 Star Ratting</h3>
   <h2>Price:6,00,099</h2>
   <button type="button" onclick="window.location.href='buy.html'">Buy</button>
  </div>
  <div class="container">
    <img src="images\BMW3.png" alt="Image 3">
    <h2>BMW G300 R(B)</h2>
    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
    <h3>4 Star Ratting</h3>
    <h2>Price:6,99,999</h2>
    <button type="button" onclick="window.location.href='buy.html'">Buy</button>
  </div>
</div>
<div class="row">
<div class="container">
  <img src="images\b11.webp" alt="Image 3">
  <h2>BMW G310 GS(B)</h2>
  <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
  <h3>4 Star Ratting</h3>
  <h2>Price:7,99,999</h2>
  <button type="button" onclick="window.location.href='buy.html'">Buy</button>
</div>
<div class="container">
  <img src="images\b8.webp" alt="Image 3">
  <h2>BMW G310 RR(B)</h2>
  <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-solid fa-star-half-stroke"></i></i></p>
  <h3>4.5 Star Ratting</h3>
  <h2>Price:8,99,999</h2>
  <button type="button" onclick="window.location.href='buy.html'">Buy</button>
</div>
<div class="container">
  <img src="images\b7.webp" alt="Image 3">
  <h2>BMW G310 GS(B)</h2>
  <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
  <h3>4 Star Ratting</h3>
  <h2>Price:7,59,999</h2>
  <button type="button" onclick="window.location.href='buy.html'">Buy</button>
</div>
<header>
  hi
</header>
<div class="row">
  <div class="container">
    <img src="images\b1.jpg" alt="Image 4">
    <h2>BMW S1000</h2>
    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
    <h3>5 Star Ratting</h3>
    <h2>Price:1099999</h2>
    <button type="button" onclick="window.location.href='buy.html'">Buy</button>
  </div>
  <div class="container">
    <img src="images\b2.jpg" alt="Image 5">
    <h2>BMW 1000RR</h2>
    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></p>
    <h3>3.5 Star Ratting</h3>
    <h2>Price:1500000</h2>
    <button type="button" onclick="window.location.href='buy.html'">Buy</button>
  </div>
  <div class="container">
    <img src="images\b3.webp" alt="Image 6">
    <h2>BMW M1000</h2>
    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></p>
    <h3>4.5 Star Ratting</h3>
    <h2>Price:2000000</h2>
    <button type="button" onclick="window.location.href='buy.html'">Buy</button>
  </div>
</div>
</body>
</html>
